<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Activity_Dang_Nhap">

    <TextView
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:hint="UserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtpassword"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/chkremember"
        android:text="Remember me"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btndangNhap"
            android:text="Dang Nhap"
            android:backgroundTint="#4CAF50"
            android:layout_width="150dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDangKy"
            android:text="Dang Ky"
            android:layout_width="150dp"
            android:backgroundTint="#F44336"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>